# VDTelemetry

./: .gitignore  CLAUDE.md  GameGlass.lua  README.md  ROADMAP.md  Readme.md  VDTelemetry.lua  farm-page-plan.md  gameGlassInterfaceSchema.xsd  icon_vdTelemetry.dds  map-layers-plan.md  vdTelemetrySchema.xsd
.github/workflows/: ci.yml
VDTelemetry/fsTypes/: XMLFile.lua
VDTelemetry/src/mapper/: ValueMapper.lua
VDTelemetry/src/utils/: Set.lua
VDTerminal/: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  kotlin-migration-plan.md  settings.gradle.kts
VDTerminal/app/: build.gradle.kts
VDTerminal/app/webpack.config.d/: proxy.js
VDTerminal/gradle/: libs.versions.toml
VDTerminal/server/: build.gradle.kts
VDTerminal/shared/: build.gradle.kts
examples/: discordRich.ps1
examples/json/: combine.json  mutliple_implements.json  nested_trailers.json  tractor_with_cultivator.json
examples/json/cropRotation/: basic.json
examples/json/fieldInfo/: basic.json
examples/json/husbandry/: basic.json
examples/json/map/: basic.json  empty.json
examples/json/mapLayers/: basic.json
examples/json/mapVehicles/: basic.json
examples/json/production/: basic.json
examples/json/productionStorage/: basic.json
examples/json/productions/: basic.json
examples/json/storage/: basic.json
examples/json/taskList/: basic.json
examples/xml/: combine.xml  mutliple_implements.xml  tractor_with_cultivator.xml
src/utils/: MapUtil.lua
vdTelemetry/: GrisuDebug.lua  LICENSE  Readme.md  VDTelemetry.lua  fstools.toml  modDesc.xml  restructure-design.md
vdTelemetry/fsTypes/: Vehicle.lua  XMLFile.lua
vdTelemetry/l10n/: l10n_de.xml  l10n_en.xml
vdTelemetry/spec/: CommandChannel_spec.lua  CropRotationControl_spec.lua  CropRotation_spec.lua  CruiseControl_spec.lua  ExportChannels_spec.lua  FieldInfoExporter_spec.lua  GpsControl_spec.lua  HusbandryExporter_spec.lua  ImplementControl_spec.lua  Json_spec.lua  MapExporter_spec.lua  MapLayersExporter_spec.lua  MapVehiclesExporter_spec.lua  MotorControl_spec.lua  ObjectStorageControl_spec.lua  PrecisionFarming_spec.lua  ProductionControl_spec.lua  ProductionExporter_spec.lua  StorageExporter_spec.lua  TaskListControl_spec.lua
vdTelemetry/src/collect/: EnvironmentExporter.lua  FieldInfoExporter.lua  HusbandryExporter.lua  MapExporter.lua  MapLayersExporter.lua  MapVehiclesExporter.lua  (+3 more)
(+173 files in other folders)
